<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc - Recomendação usar px

            Medidas Relativas - Recomendação usar em
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1{
            /* shorthand font - Ordem
            font-sytle -> font-weight -> font-size -> font-family
            
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'work Sans', sans-serif;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore rerum, ex perferendis, placeat minima molestiae ipsam optio quisquam sint saepe non ab fugiat voluptate magni quis qui ducimus incidunt quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda porro tenetur ipsam voluptatem eum ab possimus earum doloremque dolore explicabo eos, nihil provident aliquid illum ex, sed soluta cum adipisci! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non quasi facilis impedit nam, placeat aspernatur accusamus at et. Accusamus exercitationem nobis error suscipit libero iste dolorum ratione itaque minima officia!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia adipisci quis aut, natus quo unde animi est, ad voluptatum consectetur officiis distinctio voluptatibus reprehenderit rerum aspernatur ex non. Architecto, at? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum aut magni aliquam fugiat autem cumque vero nulla, amet molestiae. Voluptas soluta quos atque, quas laudantium voluptates nesciunt ullam totam reprehenderit.</p>
</body>
</html>