<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Eater&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Mountains+of+Christmas:wght@400;700&display=swap');
       

        h1 {
            font-family: "Eater", serif;
            font-weight: 400;
            font-style: normal;
        }
        H2{
            font-family: "Honk", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-size: 2em;
            font-style: normal;
            font-variation-settings:
                "MORF" 15,
                "SHLN" 50;
        }
        h3{
            font-family: "Mountains of Christmas", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 2em;
            color: red;
        }
        h4{
            font-family: "Doto", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>HALLOWEEN</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, fugit fugiat, ducimus veniam repellat incidunt itaque veritatis magnam autem ut aperiam quia. Adipisci exercitationem voluptatum cupiditate, est officiis enim excepturi!</p>
    <h2>FESTAS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate explicabo quos cum possimus ipsam ab laborum laboriosam nulla placeat blanditiis facere, voluptatem natus consequatur modi quisquam saepe voluptatum quia dignissimos?</p>
    <h3>Feliz Natal</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime cupiditate iste molestias. Alias eos illo iste ullam necessitatibus, cupiditate voluptas, molestiae iure a laboriosam quisquam commodi repellat et esse possimus.</p>
    <h4 >Pixel Art</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum debitis reiciendis optio distinctio alias eaque consequatur at magnam nam ex, molestias ratione deleniti recusandae similique fugiat pariatur placeat, asperiores veritatis?</p>
</body>
</html>