<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
           CSS    =    HTML

            #     =    id
            .     =    class
            :     =    pseudo-class
            ::    =    pseudo-element
            >     =    children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(226, 43, 43);
            text-decoration: none;
            font-weight: bold;
        }
      
        a:visited{
            color: rgb(0, 17, 255);
        }

        a:hover{
            text-decoration:underline;
            color: black;
        }

        a:active{
            color: aqua;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
        .especial{
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/gguilherme_cordeiro/" target="_blank" rel="external" class="especial">Instagram</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" rel="external" class="especial">YouTube</a></li>
        <li><a href="https://x.com/GuiSc2BR" target="_blank">Twitter</a></li>
        
    </ul>
</body>
</html>